PORT=5000
MONGODB_URI=mongodb+srv://user1:12345678SRP@cluster0.9egnm.mongodb.net/MainDB
JWT_SECRET=careercortex_jwt_secret_2024_secure_key_!@#
NODE_ENV=development
# Groq API key
GROQ_API_KEY=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
